<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Portfolio</title>
  </head>
  <ul class="nav nav-pills">
    <li role="presentation"></li><a href="index.html"><em>Home</em></a></li>
    <li role="presentation"><a href="vacation.html"><em>Vacation-Tokyo</em></a></li>
    <li role="presentation" class="active"><a href="band-website.html"><em>Band Website</em></a></li>
    <li role="presentation"><a href="wiki-remake.html"><em>Wiki Remake</em></a></li>
    <li role="presentation"><a href="blog.html"><em>Blog</em></a></li>
    <li role="presentation" class="active"><a href="support.html"><em>Support</em></a></li>
  </ul>
  <body>
    <div class="container-fluid">
      <div class="jumbotron">
        <h1><strong>Support</strong></h1>
        <h3><em>If you have any issues feel free to checkout the <a href="README.md">READ.me</a></em></h3>
      </div>
  </body>
</html>